<!DOCTYPE HTML>
<html>

<head>
	<title>Devon Lui | Weekly Beats</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

</head>


<body>
	<div id="nav-bar">
		<div id="nav-left">
			<a style = "text-decoration: none;" href="index.html" class="nav-element-left">DEVON LUI</a>
		</div>
		<div id="nav-right">
			<a style = "text-decoration: none;" href="about.html" class="nav-element">About</a>
			<a style = "text-decoration: none;" href="contact.html" class="nav-element">Contact</a>
		</div>
	</div>

	<div id="line"><hr width="100%" height="0px";></div>

	<div id="content">
		<div class="img"><img src="assets/img/weeklybeats.jpg" style="border: #F3F3F3 1px outset;"></div>
		<div class="title">WEEKLY BEATS</div>
		<div class="text">A personal project involving the production of a new, original track, released once a week on Soundcloud.</div> 
		<a href="url" class="button">LISTEN</a>
		<div id="lower-nav">
			<div id="project-name">
				<div class="project-name1">Kaleidoscope</div>
				<div class="project-name2">Break These Walls</div>
				<div class="project-name3">Amalgamation</div>
				<div class="project-name4">Weekly Beats</div>
				<div class="project-name5">Okizu</div>
				<div class="project-name6">TBA</div>
			</div>
			<div id="project-page">
				<a href="url" class="page1">1</a>
				<a href="url" class="page2">2</a>
				<a href="url" class="page3">3</a>
				<a href="url" class="page4">4</a>
				<a href="url" class="page5">5</a>
				<a href="url" class="page6">6</a>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="footer">&copy; 2018 Devon Lui  |  devon.develops@gmail.com  |  Design and code by Avery Chung-Melino</div>
	</div>

</body>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"> </script>
<script src="assets/js/script.js"></script>
</html>